<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>dimondude5</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<iframe src="https://scratch.mit.edu/projects/643738306/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>

  <iframe src="https://scratch.mit.edu/projects/632426008/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>

  <iframe src="https://scratch.mit.edu/projects/440173570/embed" allowtransparency="true" width="400" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>

  <iframe src="https://scratch.mit.edu/projects/671826169/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
  
  <script src="script.js"></script>
</body>

</html>